<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Management</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="Seku Guest House Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="reservation.html">Room Reservation</a></li>
        <li><a href="staff.html">Staff Management</a></li>
        <li><a href="stock.html">Stock Management</a></li>
        <li><a href="admin.html">Manager Dashboard</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="group.html">work team</a></li>
      </ul>
    </nav>
  </header><br><br><br><br>


<!-- stock records -->
<h1>Stock Records</h1>
<!-- food stock table -->
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
  }
</style>
<div class="food-stock">
  <h3>Food Stock Details</h3>
  <table id="food-stock-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Item name</th>
        <th>Opened</th>
        <th>Additional</th>
        <th>Issued</th>
        <th>Closing</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023-04-01</td>
        <td>Wheat flour</td>
        <td>500</td>
        <td>100</td>
        <td>200</td>
        <td>400</td>
        <td>
          <button class="edit-btn" onclick="editRow(this)">Edit</button>
          <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2023-04-02</td>
        <td>Maize flour</td>
        <td>400</td>
        <td>50</td>
        <td>150</td>
        <td>300</td>
        <td>
          <button class="edit-btn" onclick="editRow(this)">Edit</button>
          <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <button class="add-btn" onclick="addRow('food-stock-table')">Add Record</button>
  <button class="download-btn" onclick="downloadCSV('food-stock-table')">Download</button>
</div><br><br>
<style>
  button {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  </style>


<!-- accommodation stock table -->
<div class="accommodation-stock">
  <h3>Accommodation Stock Details</h3>
  <table id="accommodation-stock-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Item name</th>
        <th>Opened</th>
        <th>Additional</th>
        <th>Issued</th>
        <th>Closing</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023-04-01</td>
        <td>Beddings</td>
        <td>50</td>
        <td>10</td>
        <td>20</td>
        <td>40</td>
        <td>
          <button class="edit-btn" onclick="editRow(this)">Edit</button>
          <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2023-04-02</td>
        <td>Dust bin</td>
        <td>40</td>
        <td>5</td>
        <td>15</td>
        <td>30</td>
        <td>
          <button class="edit-btn" onclick="editRow(this)">Edit</button>
          <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <button class="add-btn" onclick="addRow('accommodation-stock-table')">Add Record</button>
  <button class="download-btn" onclick="downloadCSV('accommodation-stock-table')">Download</button>
</div>

<script>
// Helper function to get the parent <tr> element of a button
function getRowElement(button) {
  return button.closest('tr');
}

// Helper function to get the values of the input fields in a row
function getRowData(row) {
  const date = row.querySelector('input[name$="_date"]').value;
  const opened = parseInt(row.querySelector('input[name$="_opened"]').value, 10);
  const additional = parseInt(row.querySelector('input[name$="_additional"]').value, 10);
  const issued = parseInt(row.querySelector('input[name$="_issued"]').value, 10);
  const closing = parseInt(row.querySelector('input[name$="_closing"]').value, 10);
  return { date, opened, additional, issued, closing };
}

// Helper function to set the values of the input fields in a row
function setRowData(row, data) {
  row.querySelector('input[name$="_date"]').value = data.date;
  row.querySelector('input[name$="_opened"]').value = data.opened;
  row.querySelector('input[name$="_additional"]').value = data.additional;
  row.querySelector('input[name$="_issued"]').value = data.issued;
  row.querySelector('input[name$="_closing"]').value = data.closing;
}

// Function to add a new row to the table
function addRecord(tableId) {
  const table = document.getElementById(tableId);
  const tbody = table.querySelector('tbody');
  const newRow = document.createElement('tr');
  newRow.innerHTML = `
    <td><input type="date" name="${tableId}_date"></td>
    <td><input type="number" name="${tableId}_opened"></td>
    <td><input type="number" name="${tableId}_additional"></td>
    <td><input type="number" name="${tableId}_issued"></td>
    <td><input type="number" name="${tableId}_closing"></td>
    <td>
      <button class="edit-btn">Edit</button>
      <button class="delete-btn">Delete</button>
      <button class="save-btn">Save</button>
      <button class="cancel-btn">Cancel</button>
    </td>
  `;
  tbody.appendChild(newRow);
  return newRow;
}

// Function to delete a row from the table
function deleteRow(row) {
  getRowElement(row).remove();
}

// Function to edit a row in the table
function editRow(button) {
  let row = button.parentNode.parentNode;
  let item = row.cells[1].innerHTML;
  let price = row.cells[2].innerHTML;
  row.cells[1].innerHTML = "<input type='text' value='" + item + "'>";
  row.cells[2].innerHTML = "<input type='number' value='" + price + "'>";
  row.cells[3].innerHTML = "<button onclick='saveRow(this)'>Save</button>";
}

// Function to save changes made to a row in the table
function saveRow(row) {
  const rowElement = getRowElement(row);
  const rowData = getRowData(rowElement);
  setRowData(rowElement, { ...rowData, isEditing: false });
}

// Function to cancel editing a row in the table
function cancelRow(row) {
  const rowElement = getRowElement(row);
  const rowData = getRowData(rowElement);
  setRowData(rowElement, { ...rowData, isEditing: false });
}

// Function to download the table data as CSV
function downloadCSV(tableId) {
  var csv = [];
  var rows = document.getElementById(tableId).querySelectorAll("tbody tr");

  for (var i = 0; i < rows.length; i++) {
    var row = [], cols = rows[i].querySelectorAll("td, th");

    for (var j = 0; j < cols.length; j++) {
      var input = cols[j].querySelector("input");
      if (input) {
        row.push(input.value);
      } else {
        row.push(cols[j].textContent);
      }
    }
    csv.push(row.join(","));
  }

  var downloadLink = document.createElement("a");
  var blob = new Blob(["\ufeff", csv.join("\n")], { type: "text/csv;charset=utf-8;" });
  var url = URL.createObjectURL(blob);
  downloadLink.href = url;
  downloadLink.download = tableId + "-stock.csv";

  document.body.appendChild(downloadLink);
  downloadLink.click();
  document.body.removeChild(downloadLink);
}

document.querySelector(".food-stock .download-btn").addEventListener("click", function () {
  downloadCSV("food-stock-table");
});

document.querySelector(".accommodation-stock .download-btn").addEventListener("click", function () {
  downloadCSV("accommodation-stock-table");
});

function addRow() {
  let table = document.getElementById("accommodation stock details");
  let newRow = table.insertRow(-1);
  let dateCell = newRow.insertCell(0);
  let itemNameCell = newRow.insertCell(1);
  let openedCell = newRow.insertCell(2);
  let additionalCell = newRow.insertCell(3);
  let issuedCell= newRow.insertCell(4);
  let closingCell= newRow.insertCell(5);
  let actionCell=newRow.insertCell(6);
  idCell.innerHTML = table.rows.length - 1;
  itemCell.innerHTML = "<input type='text' placeholder='Item Name'>";
  priceCell.innerHTML = "<input type='number' placeholder='Price'>";
  actionCell.innerHTML = "<button onclick='saveRow(this)'>Save</button>";
}
 
</script>


 <!--footer-->
 <footer>
  <div class="footer-logo">
    <img src="images/logo.png" alt="SEKU Guest House logo">
  </div>
  <div class="footer-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="reservation.html">Room Reservation</a></li>
      <li><a href="staff.html">Staff Management</a></li>
      <li><a href="stock.html">Stock Management</a></li>
      <li><a href="admin.html">Manager Dashboard</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="group.html">work team</a></li>
    </ul>
  </div>
  <div class="contact">
    <p>Contact us:</p>
    <p><i class="fas fa-phone"></i> +254-***-***-***</p>
    <p><i class="fas fa-envelope"></i> info@sekuguesthouse.com</p>
  </div>
  <div class="copy">
    <p>&copy; 2023 SEKU Guest House. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>